# Creating A Simple Art Gallery Database Project

# Background

Museums and art gallery plays a major role in our life and our community. For instances, it serves as the bridge to connect us with our past and to preserve our history and cultural heritage. This is particularly important as museums become the "cultural conscience of the nations" [[1]](https://www.huffpost.com/entry/why-museums-are-important_b_6355710).

Though its existence is essential to all communities, the proportion of art galleries worldwide are mostly located in the US and Europe. According to the 2016 Global Art Gallery Report, there are roughly 19,000 galleries accross 124 countries and about 83% of them were from the US and Europe combined. New York, London and Berlin are home to 16% of all galleries worldwide.



Now, the idea for The Art Gallery Database Project stemmed from my appreciation of museums and art gallery. This project will only displayed an *extremely small* list of paintings that are currently exhibited at museums from different countries, such as UK, Norway and US. It is never the aim of this project to even covered an extensive list of the paintings that are exhibited at a certain museum. Instead, I am going to hand picked several paintings and their painters from various museum locations. Some paintings might even owned by private collectors.

![Art gallery](gallery1.jpg)

## Creating a new database

To create a relational database, I chose to go with MySQL, particularly with sqlite3 which can be easily imported to our jupyter notebook. The first step is to import some of the packages (pandas & sqlite3) that we are going to use in this project.

In [2]:
import sqlite3
import pandas as pd

Creating a new and empty database to fill later. We will also have to use the 'connect' function from sqlite3 and make a cursor object with our database.

In [3]:
conn = sqlite3.connect('art_collection.db')
cursor = conn.cursor()

We are going to create two tables, namely the `artists` and `art_works` tables. Now, we'll create a new table which contains the basic information about the artists. I also have to warned you to never run the code below. Since I have attached the .db file in this repos, I advised you to load and access the database from the file instead. This is to prevent the tables from getting duplicated.

In [76]:
'''
cursor.execute(
    """
    CREATE TABLE artists (
    artistId INTEGER PRIMARY KEY,
    artist_name VARCHAR(255),
    birthplace VARCHAR(255),
    born DATE,
    died DATE,
    art_movement VARCHAR(255)
    )
    """)

connection.commit()
'''

Insert values to all columns in table `artists`.

Some artists have missing values for column `birth`. For instance, we only know that Johannes Vermeer was born in December 1675 and his birthdate was unknown. Therefore, I choose to replaced the date value with 1 or the start date of every month so in Vermeer case, the column `born` will have a value of "1675-12-01".

In [77]:
'''
cursor.execute(
    """
    INSERT INTO artists (artist_name, birthplace, born, died, art_movement) 
    VALUES
    ("Albrecht Dürer", "Nuremberg, Germany", "1471-05-21", "1528-04-06", "German Renaissance"),
    ("Claude Monet", "Paris, France", "1840-11-14", "1926-12-05", "Impressionism"),
    ("Edgar Degas", "Paris, France", "1834-07-19", "1917-09-27", "Impressionism"),
    ("Édouard Manet", "Paris, France", "1832-01-23", "1883-04-30", "Modernism"),
    ("Eugène Jansson", "Stockholm, Sweden", "1862-03-18", "1915-06-15", "National Romantic"),
    ("Edvard Munch", "Ådalsbruk, Norway", "1863-12-12", "1944-01-23", "Symbolism"),
    ("Edward Hopper", "New York, United States", "1882-07-22", "1967-05-15", "Realism"),
    ("Francissco Goya", "Fuendetodos, Spain", "1746-03-30", "1828-04-16", "Romanticism"),
    ("Gustave Klimt", "Vienna, Austria", "1862-07-14", "1918-02-06", "Vienna Secession, Symbolism"),
    ("Harmenszoon van Rijn Rembrandt", "Leiden, Netherlands", "1606-07-15", "1669-10-04", "Baroque"),
    ("Johannes Vermeer", "Delft, Netherlands", "1632-10-01", "1675-12-01", "Baroque"),
    ("Paul Cézanne", "Aix-en-Provence, France", "1839-01-19", "1906-12-22", "Post-Impressionism"),
    ("Pierre-Auguste Renoir", "Limoges, France", "1841-02-25", "1919-12-03", "Impressionism"),
    ("Robert Henri", "Ohio, United States", "1865-06-24", "1929-07-12", "Impressionism"),
    ("Sir Joshua Reynolds", "Plymouth, United States", "1723-07-16", "1792-02-23", "Rococo"),
    ("Salvador Dali", "Figueres, Spain", "1904-05-11", "1989-01-23", "Surrealism"),
    ("Vincent Van Gogh", "Zundert, Netherlands", "1853-03-30", "1890-07-29", "Post-Impressionism"),
    ("Vilhelm Hammershøi", "Copenhagen, Denmark", "1864-05-15", "1916-02-13", "Symbolism, Impressionism")
    """
)

connection.commit()
'''

Check the output for table `artists`.

In [84]:
pd.read_sql_query("SELECT * FROM artists", con=conn)

,artistId,artist_name,birthplace,born,died,art_movement
0,1,Albrecht Dürer,"Nuremberg, Germany",1471-05-21,1528-04-06,German Renaissance
1,2,Claude Monet,"Paris, France",1840-11-14,1926-12-05,Impressionism
2,3,Edgar Degas,"Paris, France",1834-07-19,1917-09-27,Impressionism
3,4,Édouard Manet,"Paris, France",1832-01-23,1883-04-30,Modernism
4,5,Eugène Jansson,"Stockholm, Sweden",1862-03-18,1915-06-15,National Romantic
5,6,Edvard Munch,"Ådalsbruk, Norway",1863-12-12,1944-01-23,Symbolism
6,7,Edward Hopper,"New York, United States",1882-07-22,1967-05-15,Realism
7,8,Francissco Goya,"Fuendetodos, Spain",1746-03-30,1828-04-16,Romanticism
8,9,Gustave Klimt,"Vienna, Austria",1862-07-14,1918-02-06,"Vienna Secession, Symbolism"
9,10,Harmenszoon van Rijn Rembrandt,"Leiden, Netherlands",1606-07-15,1669-10-04,Baroque
10,11,Johannes Vermeer,"Delft, Netherlands",1632-10-01,1675-12-01,Baroque
11,12,Paul Cézanne,"Aix-en-Provence, France",1839-01-19,1906-12-22,Post-Impressionism
12,13,Pierre-Auguste Renoir,"Limoges, France",1841-02-25,1919-12-03,Impressionism
13,14,Robert Henri,"Ohio, United States",1865-06-24,1929-07-12,Impressionism
14,15,Sir Joshua Reynolds,"Plymouth, United States",1723-07-16,1792-02-23,Rococo
15,16,Salvador Dali,"Figueres, Spain",1904-05-11,1989-01-23,Surrealism
16,17,Vincent Van Gogh,"Zundert, Netherlands",1853-03-30,1890-07-29,Post-Impressionism
17,18,Vilhelm Hammershøi,"Copenhagen, Denmark",1864-05-15,1916-02-13,"Symbolism, Impressionism"

We have six columns in the `artist` table and these are the description for each columns:

1. `artistId`: Unique identifier for each painters. This is the primary key for table `artist`
2. `artist_name`: The name of the painter
3. `birthplace`: The city and the country where the painter was born
4. `born`: The painters' birth date
5. `died`: The day when the painter passed away
6. `art_movement`: Art movement which the painters were identified with and belongs to

Tutorials on creating a primary and foreign key can be found in [here](https://www.w3schools.com/sql/sql_autoincrement.asp)

In [23]:
'''
cursor.execute(
    """
    CREATE TABLE art_works (
    PaintingsId INTEGER PRIMARY KEY,
    title VARCHAR(255),
    date YEAR,
    mediums VARCHAR(255),
    exhibited_at VARCHAR(255),
    artistId INT,
    FOREIGN KEY ( artistId ) REFERENCES artists(artistId)
    )
    """)

conn.commit()
'''

Insert values to all columns in table `art_works` then connect both tables with a foreign key. In this case, the two tables will be connected by column `artistId`. For paintings who were bought by an individual or owned privately and were not displayed in any art galleries will be labeled as "Private collection".

In [ ]:
'''
cursor.execute(
    """
    INSERT INTO art_works (title, date, mediums, exhibited_at, artistId)
    VALUES
    ("Interior with Young Woman from Behind", "1904", "Oil on canvas", "Randers Museum of Art", 18),
    ("Interior with the Artist's Easel", "1910", "Oil on canvas", "Statens Museum for Kunst", 18),
    ("The Ladies Waldegrave", "1780", "Oil on canvas", "Scottish National Gallery", 15),
    ("Sarah Campbell", "1778", "Oil on canvas", "Yale Center for British Art", 15),
    ("Night", "1890", "Oil on canvas", "National Gallery, Oslo", 6),
    ("Death in The Sickroom", "1893", "Oil on canvas", "The Munch Museum, Oslo", 6),
    ("The Brooch, Eva Mudocci", "1903", "Lithograph", "The Munch Museum, Oslo", 6),
    ("The Pave de Chailly", "1865", "Oil on canvas", "Musée d'Orsay, Paris", 2),
    ("The Grotto of Port-Domois", "1866", "Oil on canvas", "Private collection", 2)
    ("The Argenteuil Bridge", "1874", "Oil on canvas", "Musée d'Orsay, Paris", 2),
    ("Poplars", "1891", "Oil on canvas", "Philadelphia Museum of Arts", 2),
    ("The Reader in The Forest", "1918", "Pastel on wove paper", "The Museum of Fine Arts, Houston", 14),
    ("Indian Girl (Jualianita)", "1917", "Oil on canvas", "Indianapolis Museum of Art at Newfields", 14),
    ("New York Interior", "1921", "Oil on canvas", "Whitney Museum of American Art", 7),
    ("Nighthawks", "1942", "Oil on canvas", "The Art Institute of Chicago", 7),
    ("Edna Smith in a Japanese Wrap", "1915", "Oil on canvas", "Indianapolis Museum of Art at Newfields", 14),
    ("The Sleep of Reason Produces Monsters", "1799", "Etching on aquitint", "Los Angeles County Museum of Arts", 8),
    ("Seated Giant", "1818", "Burnished aquatint, working proof, first state", "Museum of Fine Arts, London", 8),
    ("Saint Gregory the Great, Pope", "1799", "Oil on canvas", "Museo Nacional del Romanticismo", 8),
    ("Saint Joseph's Dream", "1772", "Oil on canvas", "Museo de Zaragoza", 8),
    ("Rouen Cathedral, West Facade, Sunlight", "1894", "Oil on canvas", "National Gallery of Art, Washington DC", 2),
    ("Hase", "1502", "Watercolor and bodycolor", "Albertina Museum, Vienna", 1),
    ("Melencolia I", "1514", "Engraving", "Minneapolis Institute of Art", 1),
    ("Portrait of A Young Venetian Lady", "1506", "Poplar wood", "Kunsthistorisches Museum", 1)
    """
)

conn.commit()
'''

Check the output for table `art_works`.

In [4]:
pd.read_sql_query("SELECT * FROM art_works LIMIT 10", con=conn)

,PaintingsId,title,year,mediums,exhibited_at,artistId
0,1,Interior with Young Woman from Behind,1904,Oil on canvas,Randers Museum of Art,18
1,2,Interior with the Artist's Easel,1910,Oil on canvas,Statens Museum for Kunst,18
2,3,The Ladies Waldegrave,1780,Oil on canvas,Scottish National Gallery,15
3,4,Sarah Campbell,1778,Oil on canvas,Yale Center for British Art,15
4,5,Night,1890,Oil on canvas,"National Gallery, Oslo",6
5,6,Death in The Sickroom,1893,Oil on canvas,"The Munch Museum, Oslo",6
6,7,"The Brooch, Eva Mudocci",1903,Lithograph,"The Munch Museum, Oslo",6
7,8,The Pave de Chailly,1865,Oil on canvas,"Musée d'Orsay, Paris",2
8,9,The Grotto of Port-Domois,1866,Oil on canvas,Private collection,2
9,10,The Argenteuil Bridge,1874,Oil on canvas,"Musée d'Orsay, Paris",2

Similar to the `artists` table, the `art_works` table also consisted of six columns which stored informations about each of the art works or paintings. All of the informations that I have written in both tables were obtained from various online sources such as the *Google Arts & Culture, Wikiart, The Art Story, Get Daily Art, Invaluable, etc.*

These are the description for all columns in table `art_works`:

1. `paintingsId`: Unique identifier for each paintings. This is the primary key for table `art_works`
2. `title`: The name of the painting
3. `year`: The year when the painting was made
4. `mediums`: Medium used for the painting
5. `exhibited_at`: Place of exhibition where the painting was displayed
6. `artistId`: This is the painters ID that would connect table `art_works` with table `artist`.

Since it seems more fitting to name the column `date` with year, we are going to rename the column to `year`.

In [6]:
# cursor.execute("ALTER TABLE art_works RENAME COLUMN date TO year")
# conn.commit()

In [7]:
pd.read_sql_query("SELECT * FROM art_works LIMIT 5", con=conn)

,PaintingsId,title,year,mediums,exhibited_at,artistId
0,1,Interior with Young Woman from Behind,1904,Oil on canvas,Randers Museum of Art,18
1,2,Interior with the Artist's Easel,1910,Oil on canvas,Statens Museum for Kunst,18
2,3,The Ladies Waldegrave,1780,Oil on canvas,Scottish National Gallery,15
3,4,Sarah Campbell,1778,Oil on canvas,Yale Center for British Art,15
4,5,Night,1890,Oil on canvas,"National Gallery, Oslo",6

Now, let's grab several informations from the two tables using the left join command.

In [19]:
painting = pd.read_sql_query(
    """
    SELECT artists.artistId, title, artist_name, born, year, mediums, art_movement, exhibited_at 
    FROM art_works
    LEFT JOIN artists
    ON artists.artistId = art_works.artistId
    """, con=conn, index_col="artistId")

painting.head()

,title,artist_name,born,year,mediums,art_movement,exhibited_at
artistId,,,,,,,
18,Interior with Young Woman from Behind,Vilhelm Hammershøi,1864-05-15,1904,Oil on canvas,"Symbolism, Impressionism",Randers Museum of Art
18,Interior with the Artist's Easel,Vilhelm Hammershøi,1864-05-15,1910,Oil on canvas,"Symbolism, Impressionism",Statens Museum for Kunst
15,The Ladies Waldegrave,Sir Joshua Reynolds,1723-07-16,1780,Oil on canvas,Rococo,Scottish National Gallery
15,Sarah Campbell,Sir Joshua Reynolds,1723-07-16,1778,Oil on canvas,Rococo,Yale Center for British Art
6,Night,Edvard Munch,1863-12-12,1890,Oil on canvas,Symbolism,"National Gallery, Oslo"

Check data types

In [20]:
painting.dtypes

title           object
artist_name     object
born            object
year             int64
mediums         object
art_movement    object
exhibited_at    object
dtype: object

As you can see from the data types above, to further explore our dataset, we need to convert the columns to their correct data types and this can be done through the EDA process. But for now, our main goal has been achieved and it is to show how to create, manipulate and access a relational database using MySQL.

There are much more to explore and I will save it for other projects later. Until then, happy learning!